<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alef-Regular.ttf">
            <string>Alef-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.folioreader.Cell.ReuseIdentifier" id="RRb-nQ-cJL" customClass="FolioReaderBookmarkListCell" customModule="FolioReaderKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRb-nQ-cJL" id="dnV-34-5q2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96J-4W-c91">
                        <rect key="frame" x="91" y="37" width="194" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pfx-hu-v6Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Alef-Regular" family="Alef" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-F5-j94">
                        <rect key="frame" x="25" y="19" width="16" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="FFt-Fp-0ad"/>
                            <constraint firstAttribute="height" constant="27" id="fd4-3W-A9C"/>
                        </constraints>
                        <state key="normal" image="bin"/>
                        <connections>
                            <action selector="deleteBookmarkAction:" destination="RRb-nQ-cJL" eventType="touchUpInside" id="LGV-gm-LWn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-B7-G9a">
                        <rect key="frame" x="335" y="0.0" width="15" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="BVu-Q2-fNc"/>
                            <constraint firstAttribute="width" constant="15" id="l0Y-xO-YVb"/>
                        </constraints>
                        <state key="normal" title="Button" image="bookmark_simaniyot"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-Wp-zBA">
                        <rect key="frame" x="25" y="0.0" width="325" height="1"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fee-Ia-1CP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-xx-PdV">
                        <rect key="frame" x="167.33333333333334" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UPz-nr-4Ay"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Alef-Regular" family="Alef" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="96J-4W-c91" firstAttribute="centerY" secondItem="dnV-34-5q2" secondAttribute="centerY" constant="15" id="1OA-mz-xGl"/>
                    <constraint firstAttribute="trailing" secondItem="Gz7-Wp-zBA" secondAttribute="trailing" constant="25" id="9Ig-bR-rdq"/>
                    <constraint firstItem="Gz7-Wp-zBA" firstAttribute="leading" secondItem="dnV-34-5q2" secondAttribute="leading" constant="25" id="Ax2-c7-ag2"/>
                    <constraint firstItem="Zyg-xx-PdV" firstAttribute="centerY" secondItem="dnV-34-5q2" secondAttribute="centerY" constant="-10" id="Irh-u2-ALL"/>
                    <constraint firstItem="Zyg-xx-PdV" firstAttribute="centerX" secondItem="dnV-34-5q2" secondAttribute="centerX" id="Xar-Za-XEU"/>
                    <constraint firstItem="96J-4W-c91" firstAttribute="centerX" secondItem="dnV-34-5q2" secondAttribute="centerX" id="Z6g-lZ-xY1"/>
                    <constraint firstItem="Gz7-Wp-zBA" firstAttribute="top" secondItem="dnV-34-5q2" secondAttribute="top" id="c5v-gX-6j2"/>
                    <constraint firstAttribute="trailing" secondItem="mKx-B7-G9a" secondAttribute="trailing" constant="25" id="eNp-tf-baM" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch9_7">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch12_9">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="DOb-F5-j94" firstAttribute="leading" secondItem="dnV-34-5q2" secondAttribute="leading" constant="25" id="fPf-wu-bVJ" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch9_7">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="inch12_9">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="96J-4W-c91" firstAttribute="leading" secondItem="DOb-F5-j94" secondAttribute="trailing" constant="50" id="qdd-gD-5vJ"/>
                    <constraint firstItem="DOb-F5-j94" firstAttribute="centerY" secondItem="dnV-34-5q2" secondAttribute="centerY" id="tbX-Dt-Wdh"/>
                    <constraint firstItem="mKx-B7-G9a" firstAttribute="leading" secondItem="96J-4W-c91" secondAttribute="trailing" constant="50" id="uRD-JS-T2V"/>
                    <constraint firstItem="mKx-B7-G9a" firstAttribute="top" secondItem="dnV-34-5q2" secondAttribute="top" id="yP3-I6-v9L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bookmarkTitle" destination="96J-4W-c91" id="elD-nL-ksS"/>
                <outlet property="characterLabel" destination="Zyg-xx-PdV" id="wfn-lA-M41"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="-64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bin" width="11" height="21"/>
        <image name="bookmark_simaniyot" width="32" height="60"/>
    </resources>
</document>
