<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReaderProgress" customModule="FolioReaderKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="199%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43f-0u-meM">
                    <rect key="frame" x="11.999999999999996" y="19" width="48.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/324" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-fg-6Yd">
                    <rect key="frame" x="692.66666666666663" y="19" width="46.333333333333371" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-z9-ZtN">
                    <rect key="frame" x="68" y="14" width="616" height="31"/>
                    <color key="minimumTrackTintColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.792156862745098" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="3nh-hg-VWM"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-1f-b9U">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-m4-WQE">
                            <rect key="frame" x="374" y="19.666666666666668" width="20" height="20.000000000000004"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HKe-m4-WQE" firstAttribute="centerY" secondItem="ZPe-1f-b9U" secondAttribute="centerY" id="PyG-bc-TYD"/>
                        <constraint firstAttribute="height" constant="59" id="gdm-q3-caP"/>
                        <constraint firstItem="HKe-m4-WQE" firstAttribute="centerX" secondItem="ZPe-1f-b9U" secondAttribute="centerX" id="nOt-fx-UYR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZPe-1f-b9U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Xo-7K-Asa"/>
                <constraint firstItem="7h0-z9-ZtN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="2fg-Zc-1ru"/>
                <constraint firstItem="7h0-z9-ZtN" firstAttribute="leading" secondItem="43f-0u-meM" secondAttribute="trailing" constant="9.5" id="7ZS-de-9Kq"/>
                <constraint firstItem="7h0-z9-ZtN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="DG1-ij-EV5"/>
                <constraint firstItem="43f-0u-meM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HXX-ug-Mfx"/>
                <constraint firstItem="ZPe-1f-b9U" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="M9i-An-56O"/>
                <constraint firstItem="VHJ-fg-6Yd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q0W-FW-PX3"/>
                <constraint firstItem="VHJ-fg-6Yd" firstAttribute="leading" secondItem="7h0-z9-ZtN" secondAttribute="trailing" constant="10" id="g82-NA-IKU"/>
                <constraint firstAttribute="bottom" secondItem="ZPe-1f-b9U" secondAttribute="bottom" id="k1t-rn-QDD"/>
                <constraint firstAttribute="trailing" secondItem="7h0-z9-ZtN" secondAttribute="trailing" constant="86" id="p8n-yr-RRs"/>
                <constraint firstAttribute="right" secondItem="ZPe-1f-b9U" secondAttribute="right" id="wBi-Qa-zwh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="HKe-m4-WQE" id="iU0-vd-Ju8"/>
                <outlet property="countLabel" destination="VHJ-fg-6Yd" id="fhC-3m-qh5"/>
                <outlet property="loadingView" destination="ZPe-1f-b9U" id="yU7-fS-fYX"/>
                <outlet property="progressLabel" destination="43f-0u-meM" id="J1O-YR-aJu"/>
                <outlet property="slider" destination="7h0-z9-ZtN" id="gIF-ac-F2l"/>
            </connections>
            <point key="canvasLocation" x="-138" y="-4.5"/>
        </view>
    </objects>
</document>
