<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Alef-Regular.ttf">
            <string>Alef-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolioReaderSearchCell" rowHeight="61" id="IeR-5P-NFI" customClass="FolioReaderSearchCell" customModule="FolioReaderKit">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeR-5P-NFI" id="erW-4G-D5x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-hS-G7s">
                        <rect key="frame" x="167" y="7" width="42" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yI4-lL-9Qy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Alef-Regular" family="Alef" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-ja-TDr">
                        <rect key="frame" x="52" y="28" width="271" height="27.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Alef-Regular" family="Alef" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-S5-V90">
                        <rect key="frame" x="0.0" y="59.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.792156862745098" green="0.8784313725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pfx-vt-45P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lf8-ja-TDr" secondAttribute="trailing" constant="52" id="78s-wC-hRw"/>
                    <constraint firstAttribute="bottom" secondItem="Lf8-ja-TDr" secondAttribute="bottom" constant="5" id="Bbe-SS-rcP"/>
                    <constraint firstAttribute="trailing" secondItem="FPG-S5-V90" secondAttribute="trailing" id="CbE-id-LN9"/>
                    <constraint firstItem="Gvs-hS-G7s" firstAttribute="top" secondItem="erW-4G-D5x" secondAttribute="top" constant="7" id="HHf-Pz-Fmh"/>
                    <constraint firstItem="Lf8-ja-TDr" firstAttribute="top" secondItem="Gvs-hS-G7s" secondAttribute="bottom" id="Jjf-j1-lq2"/>
                    <constraint firstItem="Lf8-ja-TDr" firstAttribute="leading" secondItem="erW-4G-D5x" secondAttribute="leading" constant="52" id="TUg-Ov-JKK"/>
                    <constraint firstItem="Gvs-hS-G7s" firstAttribute="centerX" secondItem="erW-4G-D5x" secondAttribute="centerX" id="VZ3-8L-eVf"/>
                    <constraint firstItem="FPG-S5-V90" firstAttribute="leading" secondItem="erW-4G-D5x" secondAttribute="leading" id="ggP-sz-Xmm"/>
                    <constraint firstAttribute="bottom" secondItem="FPG-S5-V90" secondAttribute="bottom" id="jh0-z7-e5i"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="characterLabel" destination="Gvs-hS-G7s" id="64f-TF-ggu"/>
                <outlet property="searchText" destination="Lf8-ja-TDr" id="oT2-uR-7FL"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-96.5"/>
        </tableViewCell>
    </objects>
</document>
