<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CgV-cY-tpD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folio Reader Chapter List-->
        <scene sceneID="RVi-cM-pwL">
            <objects>
                <viewController storyboardIdentifier="FolioReaderChapterList" modalPresentationStyle="fullScreen" id="CgV-cY-tpD" customClass="FolioReaderChapterList" customModule="FolioReaderKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EM-mq-JI9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm5-e3-1pL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHp-ok-xSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background_about" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-xO-Xuq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-8i-7aA">
                                <rect key="frame" x="25" y="100" width="325" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CgV-cY-tpD" id="LSv-4d-WeU"/>
                                    <outlet property="delegate" destination="CgV-cY-tpD" id="DOq-2S-an0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JfG-xO-Xuq" secondAttribute="trailing" id="Iwn-gg-D90"/>
                            <constraint firstItem="0P7-8i-7aA" firstAttribute="top" secondItem="0EM-mq-JI9" secondAttribute="bottom" constant="100" id="Lhd-9p-vng">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="Sm5-e3-1pL" firstAttribute="top" secondItem="JfG-xO-Xuq" secondAttribute="bottom" id="LyN-4d-SW1"/>
                            <constraint firstAttribute="trailing" secondItem="0P7-8i-7aA" secondAttribute="trailing" constant="25" id="TIa-Hh-SP6" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch9_7">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch12_9">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch9_7Landscape">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch12_9Landscape">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Sm5-e3-1pL" firstAttribute="top" secondItem="0P7-8i-7aA" secondAttribute="bottom" constant="100" id="Vsz-Sz-hB3" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch9_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch12_9">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="JfG-xO-Xuq" firstAttribute="top" secondItem="qHp-ok-xSZ" secondAttribute="top" id="dFM-uj-Yho"/>
                            <constraint firstItem="JfG-xO-Xuq" firstAttribute="leading" secondItem="qHp-ok-xSZ" secondAttribute="leading" id="dla-eb-dSd"/>
                            <constraint firstItem="0P7-8i-7aA" firstAttribute="leading" secondItem="qHp-ok-xSZ" secondAttribute="leading" constant="25" id="h0r-Rj-V2Y" customClass="DeviceLayoutConstraint" customModule="DeviceLayout">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch4_7">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch5_5">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch9_7">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch12_9">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch12_9Landscape">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inch9_7Landscape">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="JfG-xO-Xuq" id="ha6-dn-w5y"/>
                        <outlet property="tableView" destination="0P7-8i-7aA" id="Jg2-VX-aOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4w-As-0yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background_about" width="375" height="667"/>
    </resources>
</document>
