<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FQZ-is-zdD" customClass="HighlightMenu" customModule="FolioReaderKit">
            <rect key="frame" x="0.0" y="0.0" width="150" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-7R-3Y9">
                    <rect key="frame" x="66" y="48" width="18" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="99m-YC-G6Q"/>
                        <constraint firstAttribute="height" constant="16" id="zyG-1k-CgA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-RP-q79">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pea-kJ-x3X">
                            <rect key="frame" x="18" y="10" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="LG1-bb-yJ5"/>
                                <constraint firstAttribute="height" constant="28" id="hU6-iA-1S5"/>
                            </constraints>
                            <state key="normal" image="brush"/>
                            <connections>
                                <action selector="chooseColor:" destination="FQZ-is-zdD" eventType="touchUpInside" id="Q8s-Uk-Gx6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HL-wa-TEu">
                            <rect key="frame" x="61" y="10" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="KDp-op-Jon"/>
                                <constraint firstAttribute="height" constant="28" id="bje-5z-xmz"/>
                            </constraints>
                            <state key="normal" image="doc"/>
                            <connections>
                                <action selector="addNote:" destination="FQZ-is-zdD" eventType="touchUpInside" id="ohf-za-lhA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-R1-grh">
                            <rect key="frame" x="104" y="10.5" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="hsD-4i-AeH"/>
                                <constraint firstAttribute="height" constant="28" id="lEZ-kA-3b4"/>
                            </constraints>
                            <state key="normal" image="facebook"/>
                            <connections>
                                <action selector="shareAction:" destination="FQZ-is-zdD" eventType="touchUpInside" id="J1t-9Y-qga"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2HL-wa-TEu" firstAttribute="leading" secondItem="pea-kJ-x3X" secondAttribute="trailing" constant="15" id="I4h-ii-BxW"/>
                        <constraint firstItem="2HL-wa-TEu" firstAttribute="centerX" secondItem="Zjh-RP-q79" secondAttribute="centerX" id="j9t-Rh-Rab"/>
                        <constraint firstItem="2HL-wa-TEu" firstAttribute="centerY" secondItem="Zjh-RP-q79" secondAttribute="centerY" id="nyo-cY-zZV"/>
                        <constraint firstItem="VWA-R1-grh" firstAttribute="centerY" secondItem="Zjh-RP-q79" secondAttribute="centerY" id="oKW-Qc-Dc7"/>
                        <constraint firstItem="VWA-R1-grh" firstAttribute="leading" secondItem="2HL-wa-TEu" secondAttribute="trailing" constant="15" id="sIQ-9G-0RY"/>
                        <constraint firstItem="pea-kJ-x3X" firstAttribute="centerY" secondItem="Zjh-RP-q79" secondAttribute="centerY" id="u5E-ef-PpR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Zjh-RP-q79" firstAttribute="top" secondItem="FQZ-is-zdD" secondAttribute="top" id="0d2-a3-KzM"/>
                <constraint firstAttribute="trailing" secondItem="Zjh-RP-q79" secondAttribute="trailing" id="Hlm-II-Ts7"/>
                <constraint firstItem="Zjh-RP-q79" firstAttribute="leading" secondItem="FQZ-is-zdD" secondAttribute="leading" id="r22-dv-f0r"/>
                <constraint firstAttribute="bottom" secondItem="4lk-7R-3Y9" secondAttribute="bottom" id="taG-C5-k4Q"/>
                <constraint firstItem="4lk-7R-3Y9" firstAttribute="centerX" secondItem="FQZ-is-zdD" secondAttribute="centerX" id="v2w-di-MAO"/>
                <constraint firstAttribute="bottom" secondItem="Zjh-RP-q79" secondAttribute="bottom" constant="15" id="zPQ-9C-typ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="9" y="-407"/>
        </view>
    </objects>
    <resources>
        <image name="brush" width="28" height="28"/>
        <image name="corner" width="18" height="15"/>
        <image name="doc" width="28" height="28"/>
        <image name="facebook" width="28" height="28"/>
    </resources>
</document>
